bibliography.bib (before)


@inproceedings{van2011process,
  title={Process mining manifesto},
  author={Van Der Aalst, Wil and Adriansyah, Arya and De Medeiros, Ana Karla Alves and Arcieri, Franco and Baier, Thomas and Blickle, Tobias and Bose, Jagadeesh Chandra and Van Den Brand, Peter and Brandtjen, Ronald and Buijs, Joos and others},
  booktitle={International conference on business process management},
  pages={169--194},
  year={2011},
  organization={Springer}
}

@article{van2003workflow,
  title={Workflow patterns},
  author={van Der Aalst, Wil MP and Ter Hofstede, Arthur HM and Kiepuszewski, Bartek and Barros, Alistair P},
  journal={Distributed and parallel databases},
  volume={14},
  number={1},
  pages={5--51},
  year={2003},
  publisher={Springer}
}

@article{maita2015process,
  title={Process mining through artificial neural networks and support vector machines: A systematic literature review},
  author={Maita, Ana Roc{\'\i}o C{\'a}rdenas and Martins, Lucas Correa and Paz, Carlos Ram{\'o}n L{\'o}pez and Peres, Sarajane Marques and Fantinato, Marcelo},
  journal={Business Process Management Journal},
  year={2015},
  publisher={Emerald Group Publishing Limited}
}

@inproceedings{song2008trace,
  title={Trace clustering in process mining},
  author={Song, Minseok and G{\"u}nther, Christian W and Van der Aalst, Wil MP},
  booktitle={International conference on business process management},
  pages={109--120},
  year={2008},
  organization={Springer}
}

@article{rozinat2008discovering,
  title={Discovering colored Petri nets from event logs},
  author={Rozinat, Anne and Mans, RS and Song, Minseok and Van der Aalst, Wil MP},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={10},
  number={1},
  pages={57--74},
  year={2008},
  publisher={Springer}
}

@article{weijters2006process,
  title={Process mining with the heuristics miner-algorithm},
  author={Weijters, AJMM and van Der Aalst, Wil MP and De Medeiros, AK Alves},
  journal={Technische Universiteit Eindhoven, Tech. Rep. WP},
  volume={166},
  pages={1--34},
  year={2006},
  publisher={Citeseer}
}
@article{tiwari2008review,
  title={A review of business process mining: state-of-the-art and future trends},
  author={Tiwari, Ashutosh and Turner, Chris J and Majeed, Basim},
  journal={Business Process Management Journal},
  year={2008},
  publisher={Emerald Group Publishing Limited}
}

@article{van2012process,
  title={Process mining},
  author={Van Der Aalst, Wil},
  journal={Communications of the ACM},
  volume={55},
  number={8},
  pages={76--83},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@inproceedings{rozinat2006decision,
  title={Decision mining in ProM},
  author={Rozinat, Anne and van der Aalst, Wil MP},
  booktitle={International Conference on Business Process Management},
  pages={420--425},
  year={2006},
  organization={Springer}
}

@inproceedings{de2005process,
  title={Process mining: Using CPN tools to create test logs for mining algorithms},
  author={De Medeiros, AK Alves and G{\"u}nther, Christian W},
  booktitle={Proceedings of the sixth workshop on the practical use of coloured Petri nets and CPN tools (CPN 2005)},
  volume={576},
  year={2005},
  organization={Citeseer}
}

@inproceedings{adriansyah2011conformance,
  title={Conformance checking using cost-based fitness analysis},
  author={Adriansyah, Arya and van Dongen, Boudewijn F and van der Aalst, Wil MP},
  booktitle={2011 ieee 15th international enterprise distributed object computing conference},
  pages={55--64},
  year={2011},
  organization={IEEE}
}

@article{wen2009novel,
  title={A novel approach for process mining based on event types},
  author={Wen, Lijie and Wang, Jianmin and van der Aalst, Wil MP and Huang, Biqing and Sun, Jiaguang},
  journal={Journal of Intelligent Information Systems},
  volume={32},
  number={2},
  pages={163--190},
  year={2009},
  publisher={Springer}
}

@inproceedings{engel2014case,
  title={A case study on analyzing inter-organizational business processes from EDI messages using physical activity mining},
  author={Engel, Robert and Bose, RP Jagadeesh Chandra},
  booktitle={2014 47th Hawaii International Conference on System Sciences},
  pages={3858--3867},
  year={2014},
  organization={IEEE}
}

@article{van2005process,
  title={Process mining and security: Detecting anomalous process executions and checking process conformance},
  author={Van der Aalst, Wil MP and de Medeiros, Ana Karla A},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={121},
  pages={3--21},
  year={2005},
  publisher={Elsevier}
}

@article{muarucster2006rule,
  title={A rule-based approach for process discovery: Dealing with noise and imbalance in process logs},
  author={M{\u{a}}ru{\c{s}}ter, Laura and Weijters, AJMM TON and Van Der Aalst, Wil MP and Van Den Bosch, Antal},
  journal={Data mining and knowledge discovery},
  volume={13},
  number={1},
  pages={67--87},
  year={2006},
  publisher={Springer}
}

@article{turner2012process,
  title={Process mining: from theory to practice},
  author={Turner, Chris J and Tiwari, Ashutosh and Olaiya, Richard and Xu, Yuchun},
  journal={Business Process Management Journal},
  year={2012},
  publisher={Emerald Group Publishing Limited}
}

@article{maita2015ultraflexible,
  title={Ultraflexible tactile piezoelectric sensor based on low-temperature polycrystalline silicon thin-film transistor technology},
  author={Maita, Francesco and Maiolo, Luca and Minotti, Antonio and Pecora, Alessandro and Ricci, Davide and Metta, Giorgio and Scandurra, Graziella and Giusi, Gino and Ciofi, Carmine and Fortunato, Guglielmo},
  journal={IEEE sensors journal},
  volume={15},
  number={7},
  pages={3819--3826},
  year={2015},
  publisher={IEEE}
}

@article{rojas2016process,
  title={Process mining in healthcare: A literature review},
  author={Rojas, Eric and Munoz-Gama, Jorge and Sep{\'u}lveda, Marcos and Capurro, Daniel},
  journal={Journal of biomedical informatics},
  volume={61},
  pages={224--236},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{yang2014process,
  title={Process mining for clinical pathway: Literature review and future directions},
  author={Yang, Wei and Su, Qiang},
  booktitle={2014 11th international conference on service systems and service management (ICSSSM)},
  pages={1--5},
  year={2014},
  organization={IEEE}
}

@inproceedings{kurniati2016process,
  title={Process mining in oncology: A literature review},
  author={Kurniati, Angelina Prima and Johnson, Owen and Hogg, David and Hall, Geoff},
  booktitle={2016 6th international conference on information communication and management (ICICM)},
  pages={291--297},
  year={2016},
  organization={IEEE}
}

@inproceedings{lodhi2013business,
  title={Business process improvement framework and representational support},
  author={Lodhi, Azeem and K{\"o}ppen, Veit and Saake, Gunter},
  booktitle={Proceedings of the Third International Conference on Intelligent Human Computer Interaction (IHCI 2011), Prague, Czech Republic, August, 2011},
  pages={155--167},
  year={2013},
  organization={Springer}
}

bibliography.bib (after)


@inproceedings{van2011process,
  title={Process mining manifesto},
  author={Van Der Aalst, Wil and Adriansyah, Arya and De Medeiros, Ana Karla Alves and Arcieri, Franco and Baier, Thomas and Blickle, Tobias and Bose, Jagadeesh Chandra and Van Den Brand, Peter and Brandtjen, Ronald and Buijs, Joos and others},
  booktitle={International conference on business process management},
  pages={169--194},
  year={2011},
  organization={Springer}
}

@article{van2003workflow,
  title={Workflow patterns},
  author={van Der Aalst, Wil MP and Ter Hofstede, Arthur HM and Kiepuszewski, Bartek and Barros, Alistair P},
  journal={Distributed and parallel databases},
  volume={14},
  number={1},
  pages={5--51},
  year={2003},
  publisher={Springer}
}

@article{maita2015process,
  title={Process mining through artificial neural networks and support vector machines: A systematic literature review},
  author={Maita, Ana Roc{\'\i}o C{\'a}rdenas and Martins, Lucas Correa and Paz, Carlos Ram{\'o}n L{\'o}pez and Peres, Sarajane Marques and Fantinato, Marcelo},
  journal={Business Process Management Journal},
  year={2015},
  publisher={Emerald Group Publishing Limited}
}

@inproceedings{song2008trace,
  title={Trace clustering in process mining},
  author={Song, Minseok and G{\"u}nther, Christian W and Van der Aalst, Wil MP},
  booktitle={International conference on business process management},
  pages={109--120},
  year={2008},
  organization={Springer}
}

@article{rozinat2008discovering,
  title={Discovering colored Petri nets from event logs},
  author={Rozinat, Anne and Mans, RS and Song, Minseok and Van der Aalst, Wil MP},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={10},
  number={1},
  pages={57--74},
  year={2008},
  publisher={Springer}
}

@article{weijters2006process,
  title={Process mining with the heuristics miner-algorithm},
  author={Weijters, AJMM and van Der Aalst, Wil MP and De Medeiros, AK Alves},
  journal={Technische Universiteit Eindhoven, Tech. Rep. WP},
  volume={166},
  pages={1--34},
  year={2006},
  publisher={Citeseer}
}
@article{tiwari2008review,
  title={A review of business process mining: state-of-the-art and future trends},
  author={Tiwari, Ashutosh and Turner, Chris J and Majeed, Basim},
  journal={Business Process Management Journal},
  year={2008},
  publisher={Emerald Group Publishing Limited}
}

@article{van2012process,
  title={Process mining},
  author={Van Der Aalst, Wil},
  journal={Communications of the ACM},
  volume={55},
  number={8},
  pages={76--83},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@inproceedings{rozinat2006decision,
  title={Decision mining in ProM},
  author={Rozinat, Anne and van der Aalst, Wil MP},
  booktitle={International Conference on Business Process Management},
  pages={420--425},
  year={2006},
  organization={Springer}
}

@inproceedings{de2005process,
  title={Process mining: Using CPN tools to create test logs for mining algorithms},
  author={De Medeiros, AK Alves and G{\"u}nther, Christian W},
  booktitle={Proceedings of the sixth workshop on the practical use of coloured Petri nets and CPN tools (CPN 2005)},
  volume={576},
  year={2005},
  organization={Citeseer}
}

@inproceedings{adriansyah2011conformance,
  title={Conformance checking using cost-based fitness analysis},
  author={Adriansyah, Arya and van Dongen, Boudewijn F and van der Aalst, Wil MP},
  booktitle={2011 ieee 15th international enterprise distributed object computing conference},
  pages={55--64},
  year={2011},
  organization={IEEE}
}

@article{wen2009novel,
  title={A novel approach for process mining based on event types},
  author={Wen, Lijie and Wang, Jianmin and van der Aalst, Wil MP and Huang, Biqing and Sun, Jiaguang},
  journal={Journal of Intelligent Information Systems},
  volume={32},
  number={2},
  pages={163--190},
  year={2009},
  publisher={Springer}
}

@inproceedings{engel2014case,
  title={A case study on analyzing inter-organizational business processes from EDI messages using physical activity mining},
  author={Engel, Robert and Bose, RP Jagadeesh Chandra},
  booktitle={2014 47th Hawaii International Conference on System Sciences},
  pages={3858--3867},
  year={2014},
  organization={IEEE}
}

@article{van2005process,
  title={Process mining and security: Detecting anomalous process executions and checking process conformance},
  author={Van der Aalst, Wil MP and de Medeiros, Ana Karla A},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={121},
  pages={3--21},
  year={2005},
  publisher={Elsevier}
}

@article{muarucster2006rule,
  title={A rule-based approach for process discovery: Dealing with noise and imbalance in process logs},
  author={M{\u{a}}ru{\c{s}}ter, Laura and Weijters, AJMM TON and Van Der Aalst, Wil MP and Van Den Bosch, Antal},
  journal={Data mining and knowledge discovery},
  volume={13},
  number={1},
  pages={67--87},
  year={2006},
  publisher={Springer}
}

@article{turner2012process,
  title={Process mining: from theory to practice},
  author={Turner, Chris J and Tiwari, Ashutosh and Olaiya, Richard and Xu, Yuchun},
  journal={Business Process Management Journal},
  year={2012},
  publisher={Emerald Group Publishing Limited}
}

@article{maita2015ultraflexible,
  title={Ultraflexible tactile piezoelectric sensor based on low-temperature polycrystalline silicon thin-film transistor technology},
  author={Maita, Francesco and Maiolo, Luca and Minotti, Antonio and Pecora, Alessandro and Ricci, Davide and Metta, Giorgio and Scandurra, Graziella and Giusi, Gino and Ciofi, Carmine and Fortunato, Guglielmo},
  journal={IEEE sensors journal},
  volume={15},
  number={7},
  pages={3819--3826},
  year={2015},
  publisher={IEEE}
}

@article{rojas2016process,
  title={Process mining in healthcare: A literature review},
  author={Rojas, Eric and Munoz-Gama, Jorge and Sep{\'u}lveda, Marcos and Capurro, Daniel},
  journal={Journal of biomedical informatics},
  volume={61},
  pages={224--236},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{yang2014process,
  title={Process mining for clinical pathway: Literature review and future directions},
  author={Yang, Wei and Su, Qiang},
  booktitle={2014 11th international conference on service systems and service management (ICSSSM)},
  pages={1--5},
  year={2014},
  organization={IEEE}
}

@inproceedings{kurniati2016process,
  title={Process mining in oncology: A literature review},
  author={Kurniati, Angelina Prima and Johnson, Owen and Hogg, David and Hall, Geoff},
  booktitle={2016 6th international conference on information communication and management (ICICM)},
  pages={291--297},
  year={2016},
  organization={IEEE}
}

@inproceedings{lodhi2013business,
  title={Business process improvement framework and representational support},
  author={Lodhi, Azeem and K{\"o}ppen, Veit and Saake, Gunter},
  booktitle={Proceedings of the Third International Conference on Intelligent Human Computer Interaction (IHCI 2011), Prague, Czech Republic, August, 2011},
  pages={155--167},
  year={2013},
  organization={Springer}
}

@article{Aalst2013,
  title = {Business Process Management: {{A}} Comprehensive Survey},
  author = {{van der Aalst}, Wil M. P.},
  year = {2013},
  journal = {ISRN Software Engineering},
  volume = {2013},
  number = {Article ID 507984},
  pages = {37 pages},
  doi = {10.1155/2013/507984},
  file = {/home/kaduardo/Nextcloud/Zotero/PDF/2013/van der Aalst_2013_Business process management.pdf}
}

@book{dumasFundamentalsBusinessProcess2018,
  title = {Fundamentals of {{Business Process Management}}},
  author = {Dumas, Marlon and La Rosa, Marcello and Mendling, Jan and Reijers, Hajo A.},
  year = {2018},
  publisher = {{Springer Berlin Heidelberg}},
  address = {{Berlin, Heidelberg}},
  doi = {10.1007/978-3-662-56509-4},
  isbn = {978-3-662-56508-7 978-3-662-56509-4},
  langid = {english},
  file = {/home/kaduardo/Nextcloud/Zotero/PDF/2018/Dumas et al_2018_Fundamentals of Business Process Management.pdf}
}

bibliography.bib (diff)
@@ -199,3 +199,27 @@
   year={2013},
   organization={Springer}
 }
+
+@article{Aalst2013,
+  title = {Business Process Management: {{A}} Comprehensive Survey},
+  author = {{van der Aalst}, Wil M. P.},
+  year = {2013},
+  journal = {ISRN Software Engineering},
+  volume = {2013},
+  number = {Article ID 507984},
+  pages = {37 pages},
+  doi = {10.1155/2013/507984},
+  file = {/home/kaduardo/Nextcloud/Zotero/PDF/2013/van der Aalst_2013_Business process management.pdf}
+}
+
+@book{dumasFundamentalsBusinessProcess2018,
+  title = {Fundamentals of {{Business Process Management}}},
+  author = {Dumas, Marlon and La Rosa, Marcello and Mendling, Jan and Reijers, Hajo A.},
+  year = {2018},
+  publisher = {{Springer Berlin Heidelberg}},
+  address = {{Berlin, Heidelberg}},
+  doi = {10.1007/978-3-662-56509-4},
+  isbn = {978-3-662-56508-7 978-3-662-56509-4},
+  langid = {english},
+  file = {/home/kaduardo/Nextcloud/Zotero/PDF/2018/Dumas et al_2018_Fundamentals of Business Process Management.pdf}
+}
